<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_addexpense"
    tools:context=".addrent">

    <LinearLayout
        android:layout_width="364dp"
        android:layout_height="641dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="2dp"
        android:orientation="vertical"
        android:padding="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/homerent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_rectangle_1"
            android:ems="10"
            android:hint="Home / Rent"
            android:inputType="number"
            android:padding="2dp"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/Utilities"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_rectangle_1"
            android:ems="10"
            android:hint="Utilities"
            android:inputType="number"
            android:padding="2dp"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/FOOD"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_rectangle_1"
            android:ems="10"
            android:hint="FOOD / GROCERIES"
            android:inputType="number"
            android:padding="2dp"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/Departmental"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_rectangle_1"
            android:ems="10"
            android:hint="Departmental"
            android:inputType="number"
            android:padding="2dp"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/Entertainment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_rectangle_1"
            android:ems="10"
            android:hint="Entertainment"
            android:inputType="number"
            android:padding="2dp"
            android:paddingLeft="5dp" />

        <EditText
            android:id="@+id/mm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_rectangle_1"
            android:ems="10"
            android:hint="MM/YY"
            android:inputType="datetime"
            android:padding="2dp"
            android:paddingLeft="5dp" />

        <Button
            android:id="@+id/button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/ic_input"
            android:text="ADD "
            android:textColor="#020101"
            app:backgroundTint="@color/purple_500" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>