<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:background="@drawable/ic_loginhomesceeen"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="50dp">

    <Button
        android:id="@+id/buttonSubmit"
        android:layout_width="363dp"
        android:layout_height="57dp"
        android:layout_below="@+id/textView2"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="55dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="629dp"
        android:layout_marginEnd="58dp"
        android:layout_marginRight="58dp"
        android:text="SUBMIT"
        android:textColor="#FFF7F7"
        app:backgroundTint="@color/black"
        app:iconTint="#040202" />

    <EditText
        android:id="@+id/editName"
        android:layout_width="376dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editPassword"
        android:layout_alignLeft="@+id/editPassword"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="-2dp"
        android:layout_marginLeft="-2dp"
        android:layout_marginTop="460dp"
        android:layout_marginEnd="22dp"
        android:layout_marginRight="22dp"
        android:background="@drawable/ic_input"
        android:ems="10"
        android:hint="Enter Your ID"
        android:inputType="textPersonName"
        android:paddingLeft="100px" />

    <EditText
        android:id="@+id/editPassword"
        android:layout_width="373dp"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonReset"
        android:layout_alignTop="@+id/buttonSubmit"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="14dp"
        android:layout_marginLeft="14dp"
        android:layout_marginTop="-101dp"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:layout_marginBottom="72dp"
        android:background="@drawable/ic_input"
        android:ems="10"
        android:hint="Enter Password"
        android:inputType="textPassword"
        android:paddingLeft="100px" />

</RelativeLayout>