<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="414dp"
    android:height="896dp"
    android:viewportWidth="414"
    android:viewportHeight="896">
  <group>
    <clip-path
        android:pathData="M0,0h414v896h-414z"/>
    <path
        android:pathData="M0,0h414v896h-414z"
        android:fillColor="#F4FFFE"
        android:fillAlpha="0.57"/>
    <path
        android:pathData="M0,0h414v57h-414z"
        android:fillColor="#C9D2D0"/>
  </group>
</vector>
