<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:tint="#543F7A">
  <group android:scaleX="0.23323944"
      android:scaleY="0.23323944"
      android:translateX="29.16"
      android:translateY="34.566418">
    <group android:translateY="136.26562">
      <path android:pathData="M32,-92.40625L32,-63L77,-63L77,-92.40625Q77,-98.703125,79.859375,-101.84375Q82.734375,-105,87.390625,-105Q92.125,-105,95.0625,-101.859375Q98,-98.71875,98,-92.296875L98,-10.78125Q98,-4.359375,95.03125,-1.171875Q92.0625,2,87.390625,2Q82.65625,2,79.828125,-1.234375Q77,-4.484375,77,-10.890625L77,-46L32,-46L32,-10.890625Q32,-4.40625,29.03125,-1.203125Q26.0625,2,21.390625,2Q16.65625,2,13.828125,-1.203125Q11,-4.421875,11,-10.78125L11,-92.296875Q11,-98.640625,13.78125,-101.8125Q16.578125,-105,21.390625,-105Q26.125,-105,29.0625,-101.875Q32,-98.765625,32,-92.40625Z"
          android:fillColor="#543F7A"/>
      <path android:pathData="M164.46875,0L132.75,0Q125.875,0,122.9375,-3.046875Q120,-6.109375,120,-12.78125L120,-90.21875Q120,-97.03125,123,-100.015625Q126.015625,-103,132.75,-103L166.39062,-103Q173.82812,-103,179.28125,-102.125Q184.73438,-101.25,189.04688,-98.765625Q192.67188,-96.59375,195.45312,-93.265625Q198.25,-89.9375,199.71875,-85.890625Q201.1875,-81.859375,201.1875,-77.375Q201.1875,-61.953125,185.84375,-54.796875Q206,-48.28125,206,-29.4375Q206,-20.71875,201.60938,-13.734375Q197.21875,-6.765625,189.75,-3.4375Q185,-1.546875,178.84375,-0.765625Q172.6875,0,164.46875,0ZM162.92188,-46L141,-46L141,-15L163.64062,-15Q185,-15,185,-30.71875Q185,-38.75,179.45312,-42.375Q173.92188,-46,162.92188,-46ZM141,-88L141,-61L160.29688,-61Q168.17188,-61,172.46875,-62.484375Q176.76562,-63.984375,179.03125,-68.1875Q180.84375,-71.1875,180.84375,-74.890625Q180.84375,-82.796875,175.23438,-85.390625Q169.625,-88,158.10938,-88L141,-88Z"
          android:fillColor="#543F7A"/>
    </group>
  </group>
</vector>