<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="414dp"
    android:height="896dp"
    android:viewportWidth="414"
    android:viewportHeight="896">
  <group>
    <clip-path
        android:pathData="M0,0h414v896h-414z"/>
    <path
        android:pathData="M0,0h414v896h-414z"
        android:fillColor="#F4FFFE"
        android:fillAlpha="0.57"/>
    <path
        android:pathData="M120,275.5a87,83.5 0,1 0,174 0a87,83.5 0,1 0,-174 0z"/>
    <path
        android:pathData="M-15,-9.649a105.432,89.351 0,1 0,210.864 0a105.432,89.351 0,1 0,-210.864 0z"
        android:fillColor="#495B53"
        android:fillAlpha="0.3"/>
    <path
        android:pathData="M-80,50.459a104.328,103.459 0,1 0,208.656 0a104.328,103.459 0,1 0,-208.656 0z"
        android:fillColor="#495B53"
        android:fillAlpha="0.22"/>
  </group>
</vector>
