<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="364dp"
    android:height="49dp"
    android:viewportWidth="364"
    android:viewportHeight="49">
  <path
      android:pathData="M10,0L354,0A10,10 0,0 1,364 10L364,39A10,10 0,0 1,354 49L10,49A10,10 0,0 1,0 39L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#ffffff"/>
  <path
      android:strokeWidth="1"
      android:pathData="M10,0L354,0A10,10 0,0 1,364 10L364,39A10,10 0,0 1,354 49L10,49A10,10 0,0 1,0 39L0,10A10,10 0,0 1,10 0z"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
