<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="364dp"
    android:height="49dp"
    android:viewportWidth="364"
    android:viewportHeight="49">
  <path
      android:pathData="M2,0L362,0A2,2 0,0 1,364 2L364,47A2,2 0,0 1,362 49L2,49A2,2 0,0 1,0 47L0,2A2,2 0,0 1,2 0z"
      android:fillColor="#F6F6F6"/>
  <path
      android:strokeWidth="1"
      android:pathData="M2,0L362,0A2,2 0,0 1,364 2L364,47A2,2 0,0 1,362 49L2,49A2,2 0,0 1,0 47L0,2A2,2 0,0 1,2 0z"
      android:fillColor="#00000000"
      android:strokeColor="#000000"/>
</vector>
