<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="414dp"
    android:height="896dp"
    android:viewportWidth="414"
    android:viewportHeight="896">
  <group>
    <clip-path
        android:pathData="M0,0h414v896h-414z"/>
    <path
        android:pathData="M0,0h414v896h-414z"
        android:fillColor="#F4FFFE"
        android:fillAlpha="0.57"/>
    <path
        android:pathData="M104,385a103,96 0,1 0,206 0a103,96 0,1 0,-206 0z"/>
    <path
        android:pathData="M129.418,542H125.902V534.688H119.047V542H115.531V524.938H119.047V531.852H125.902V524.938H129.418V542ZM131.75,535.543C131.75,534.285 131.992,533.164 132.477,532.18C132.961,531.195 133.656,530.434 134.562,529.895C135.477,529.355 136.535,529.086 137.738,529.086C139.449,529.086 140.844,529.609 141.922,530.656C143.008,531.703 143.613,533.125 143.738,534.922L143.762,535.789C143.762,537.734 143.219,539.297 142.133,540.477C141.047,541.648 139.59,542.234 137.762,542.234C135.934,542.234 134.473,541.648 133.379,540.477C132.293,539.305 131.75,537.711 131.75,535.695V535.543ZM135.137,535.789C135.137,536.992 135.363,537.914 135.816,538.555C136.27,539.188 136.918,539.504 137.762,539.504C138.582,539.504 139.223,539.191 139.684,538.566C140.145,537.934 140.375,536.926 140.375,535.543C140.375,534.363 140.145,533.449 139.684,532.801C139.223,532.152 138.574,531.828 137.738,531.828C136.91,531.828 136.27,532.152 135.816,532.801C135.363,533.441 135.137,534.438 135.137,535.789ZM149.023,529.32L149.129,530.738C150.027,529.637 151.242,529.086 152.773,529.086C154.406,529.086 155.527,529.73 156.137,531.02C157.027,529.73 158.297,529.086 159.945,529.086C161.32,529.086 162.344,529.488 163.016,530.293C163.688,531.09 164.023,532.293 164.023,533.902V542H160.625V533.914C160.625,533.195 160.484,532.672 160.203,532.344C159.922,532.008 159.426,531.84 158.715,531.84C157.699,531.84 156.996,532.324 156.605,533.293L156.617,542H153.23V533.926C153.23,533.191 153.086,532.66 152.797,532.332C152.508,532.004 152.016,531.84 151.32,531.84C150.359,531.84 149.664,532.238 149.234,533.035V542H145.848V529.32H149.023ZM172.473,542.234C170.613,542.234 169.098,541.664 167.926,540.523C166.762,539.383 166.18,537.863 166.18,535.965V535.637C166.18,534.363 166.426,533.227 166.918,532.227C167.41,531.219 168.105,530.445 169.004,529.906C169.91,529.359 170.941,529.086 172.098,529.086C173.832,529.086 175.195,529.633 176.188,530.727C177.188,531.82 177.688,533.371 177.688,535.379V536.762H169.613C169.723,537.59 170.051,538.254 170.598,538.754C171.152,539.254 171.852,539.504 172.695,539.504C174,539.504 175.02,539.031 175.754,538.086L177.418,539.949C176.91,540.668 176.223,541.23 175.355,541.637C174.488,542.035 173.527,542.234 172.473,542.234ZM172.086,531.828C171.414,531.828 170.867,532.055 170.445,532.508C170.031,532.961 169.766,533.609 169.648,534.453H174.359V534.184C174.344,533.434 174.141,532.855 173.75,532.449C173.359,532.035 172.805,531.828 172.086,531.828ZM185.82,542V524.938H191.797C193.867,524.938 195.438,525.336 196.508,526.133C197.578,526.922 198.113,528.082 198.113,529.613C198.113,530.449 197.898,531.188 197.469,531.828C197.039,532.461 196.441,532.926 195.676,533.223C196.551,533.441 197.238,533.883 197.738,534.547C198.246,535.211 198.5,536.023 198.5,536.984C198.5,538.625 197.977,539.867 196.93,540.711C195.883,541.555 194.391,541.984 192.453,542H185.82ZM189.336,534.57V539.176H192.348C193.176,539.176 193.82,538.98 194.281,538.59C194.75,538.191 194.984,537.645 194.984,536.949C194.984,535.387 194.176,534.594 192.559,534.57H189.336ZM189.336,532.086H191.938C193.711,532.055 194.598,531.348 194.598,529.965C194.598,529.191 194.371,528.637 193.918,528.301C193.473,527.957 192.766,527.785 191.797,527.785H189.336V532.086ZM208.52,540.711C207.684,541.727 206.527,542.234 205.051,542.234C203.691,542.234 202.652,541.844 201.934,541.062C201.223,540.281 200.859,539.137 200.844,537.629V529.32H204.23V537.512C204.23,538.832 204.832,539.492 206.035,539.492C207.184,539.492 207.973,539.094 208.402,538.297V529.32H211.801V542H208.613L208.52,540.711ZM213.828,535.566C213.828,533.59 214.27,532.016 215.152,530.844C216.043,529.672 217.258,529.086 218.797,529.086C220.031,529.086 221.051,529.547 221.855,530.469V524H225.254V542H222.195L222.031,540.652C221.188,541.707 220.102,542.234 218.773,542.234C217.281,542.234 216.082,541.648 215.176,540.477C214.277,539.297 213.828,537.66 213.828,535.566ZM217.215,535.812C217.215,537 217.422,537.91 217.836,538.543C218.25,539.176 218.852,539.492 219.641,539.492C220.688,539.492 221.426,539.051 221.855,538.168V533.164C221.434,532.281 220.703,531.84 219.664,531.84C218.031,531.84 217.215,533.164 217.215,535.812ZM227.387,535.566C227.387,533.621 227.848,532.055 228.77,530.867C229.699,529.68 230.949,529.086 232.52,529.086C233.91,529.086 234.992,529.562 235.766,530.516L235.906,529.32H238.977V541.578C238.977,542.688 238.723,543.652 238.215,544.473C237.715,545.293 237.008,545.918 236.094,546.348C235.18,546.777 234.109,546.992 232.883,546.992C231.953,546.992 231.047,546.805 230.164,546.43C229.281,546.062 228.613,545.586 228.16,545L229.66,542.938C230.504,543.883 231.527,544.355 232.73,544.355C233.629,544.355 234.328,544.113 234.828,543.629C235.328,543.152 235.578,542.473 235.578,541.59V540.91C234.797,541.793 233.77,542.234 232.496,542.234C230.973,542.234 229.738,541.641 228.793,540.453C227.855,539.258 227.387,537.676 227.387,535.707V535.566ZM230.773,535.812C230.773,536.961 231.004,537.863 231.465,538.52C231.926,539.168 232.559,539.492 233.363,539.492C234.395,539.492 235.133,539.105 235.578,538.332V533C235.125,532.227 234.395,531.84 233.387,531.84C232.574,531.84 231.934,532.172 231.465,532.836C231.004,533.5 230.773,534.492 230.773,535.812ZM247.426,542.234C245.566,542.234 244.051,541.664 242.879,540.523C241.715,539.383 241.133,537.863 241.133,535.965V535.637C241.133,534.363 241.379,533.227 241.871,532.227C242.363,531.219 243.059,530.445 243.957,529.906C244.863,529.359 245.895,529.086 247.051,529.086C248.785,529.086 250.148,529.633 251.141,530.727C252.141,531.82 252.641,533.371 252.641,535.379V536.762H244.566C244.676,537.59 245.004,538.254 245.551,538.754C246.105,539.254 246.805,539.504 247.648,539.504C248.953,539.504 249.973,539.031 250.707,538.086L252.371,539.949C251.863,540.668 251.176,541.23 250.309,541.637C249.441,542.035 248.48,542.234 247.426,542.234ZM247.039,531.828C246.367,531.828 245.82,532.055 245.398,532.508C244.984,532.961 244.719,533.609 244.602,534.453H249.312V534.184C249.297,533.434 249.094,532.855 248.703,532.449C248.312,532.035 247.758,531.828 247.039,531.828ZM258.629,526.203V529.32H260.797V531.805H258.629V538.133C258.629,538.602 258.719,538.938 258.898,539.141C259.078,539.344 259.422,539.445 259.93,539.445C260.305,539.445 260.637,539.418 260.926,539.363V541.93C260.262,542.133 259.578,542.234 258.875,542.234C256.5,542.234 255.289,541.035 255.242,538.637V531.805H253.391V529.32H255.242V526.203H258.629ZM278.516,538.484H272.352L271.18,542H267.441L273.793,524.938H277.051L283.438,542H279.699L278.516,538.484ZM273.301,535.637H277.566L275.422,529.25L273.301,535.637ZM295.66,535.777C295.66,537.73 295.215,539.297 294.324,540.477C293.441,541.648 292.246,542.234 290.738,542.234C289.457,542.234 288.422,541.789 287.633,540.898V546.875H284.246V529.32H287.387L287.504,530.562C288.324,529.578 289.395,529.086 290.715,529.086C292.277,529.086 293.492,529.664 294.359,530.82C295.227,531.977 295.66,533.57 295.66,535.602V535.777ZM292.273,535.531C292.273,534.352 292.062,533.441 291.641,532.801C291.227,532.16 290.621,531.84 289.824,531.84C288.762,531.84 288.031,532.246 287.633,533.059V538.25C288.047,539.086 288.785,539.504 289.848,539.504C291.465,539.504 292.273,538.18 292.273,535.531ZM309.184,535.777C309.184,537.73 308.738,539.297 307.848,540.477C306.965,541.648 305.77,542.234 304.262,542.234C302.98,542.234 301.945,541.789 301.156,540.898V546.875H297.77V529.32H300.91L301.027,530.562C301.848,529.578 302.918,529.086 304.238,529.086C305.801,529.086 307.016,529.664 307.883,530.82C308.75,531.977 309.184,533.57 309.184,535.602V535.777ZM305.797,535.531C305.797,534.352 305.586,533.441 305.164,532.801C304.75,532.16 304.145,531.84 303.348,531.84C302.285,531.84 301.555,532.246 301.156,533.059V538.25C301.57,539.086 302.309,539.504 303.371,539.504C304.988,539.504 305.797,538.18 305.797,535.531Z"
        android:fillColor="#000000"/>
    <path
        android:strokeWidth="1"
        android:pathData="M412,466H458.5"
        android:fillColor="#00000000"
        android:strokeColor="#000000"/>
  </group>
</vector>
